📖 Документация к скрипту GeoCoder App
    Версия: 1.9
    Назначение: Автоматическое получение географических координат (широта/долгота) для адресов из Excel-файла

🔧 Требования к системе
    ОС: Windows 10/11, macOS, Linux

    Python: 3.8 или новее
        ссылка для установки python:
            https://www.python.org/downloads/

        При установке отметьте галочку Add Python to PATH

    Библиотеки:

        pip install pandas geopy openpyxl tk

        ссылка на инструкцию для установки библиотек:
            https://help.reg.ru/support/servery-vps/oblachnyye-servery/ustanovka-programmnogo-obespecheniya/kak-ustanovit-biblioteku-v-python#0

🚀 Быстрый старт
    Скачайте скрипт geocoder.py

        Запустите:
        python geocoder.py

Подготовка Excel файла:
    Должен содержать колонки "Адрес" и "Город" (названия можно изменить в интерфейсе)

    Формат: .xlsx или .xls

    Пример структуры:

        Адрес	Город
        ул. Ленина, 15	Москва
        проспект Мира, 42	Санкт-Петербург


📑 Инструкция по использованию
    1. Загрузка файла
        Нажмите «Обзор...» и выберите Excel-файл (.xlsx или .xls)

        Формат файла:

        Обязательная колонка: Адрес (регистр не важен)

        Пример структуры:

            Адрес	Доп. информация
            Москва, ул. Тверская, 1	Магазин

    2. Выбор сервиса геокодирования
        OpenStreetMap (бесплатно)

            Медленнее (~1 запрос/сек)

            Подходит для разовых задач

        Яндекс.Геокодер (платно)

            Требуется API-ключ (получить здесь)

            Быстро (~10 запросов/сек)

            Точнее для адресов в РФ

    3. Запуск обработки
        Нажмите «Начать обработку»

        Прогресс отобразится в статус-баре:

text
Обработка 15 из 100 адресов...
По завершению файл сохранится автоматически с суффиксом _with_coordinates.xlsx

📊 Формат результата
    Выходной файл содержит исходные данные + 2 новые колонки:

    Адрес	Широта	Долгота
    Москва, ул. Тверская, 1	55.7649	37.6054
    Примечание:

    Если адрес не найден, в ячейках будет None

    Для повторной обработки того же файла старые координаты перезапишутся

⚠️ Возможные ошибки и решения
    Ошибка	Решение
        Колонка "Адрес" не найдена	Проверьте название колонки в файле
        API-ключ Яндекс недействителен	Обновите ключ в личном кабинете Яндекса
        Нет подключения к интернету	Проверьте сеть и перезапустите скрипт

Возможные решения ошибок:
    Проверьте целостность файла:

        Откройте файл в Excel → Сохраните как новый .xlsx

        Удалите пустые строки/столбцы

    Проверьте количество строк командой в Python:

        запустите файл check_file.py

        Для больших файлов:

            Используйте Яндекс.Геокодер

            Разбейте файл на части по 500 строк

    Обновите библиотеки:

        pip install --upgrade pandas openpyxl

📜 Лицензия
    MIT License. Скрипт можно свободно модифицировать и использовать в коммерческих целях.

Важно:
    для корректной работы нужно соблюдать эти правила:
        Не изменять файл во время обработки

    недопустимо:
        Наличие скрытых строк/столбцов в Excel

        Повреждение файла при сохранении

        Конфликт версий библиотек (особенно pandas/openpyxl)

    Если проблема сохраняется - предоставьте разработчику:

        Пример проблемного файла

        Версии библиотек (pip freeze)

        Окружение (ОС, версия Python)

        ошибка обычно связана с особенностями обработки Excel-файлов в разных средах.    

Поддержка:
    По вопросам доработки пишите на:
        dimanehaev@mail.ru
        @hardstone_national_anthem (телеграмм)
        https://kwork.ru/user/dmitriynehaev (профиль на Kwork)


    💡 Совет: Для регулярного использования (более 1000 адресов/месяц) подключите Яндекс.Геокодер — это ускорит процесс в 10 раз!